<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #1a978d;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #b7ec9f;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .project {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #3a8f53;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .project h2 {
            margin: 0;
        }

        footer {
            background-color: #7c547e;
            color: #fff;
            text-align: center;
            padding: 12px;
            position: absolute;
            bottom: 5;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Suraj poniya</h1>
        <p>Web Developer</p>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>"Hi, I'm Suraj poniya , a passionate and creative web developer with a strong foundation in creating
            interactive and responsive websites. I love turning ideas into functional and aesthetically pleasing digital
            experiences.</p>

        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>to do list</p>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>calculator .</p>
        </div>
    </div>

    <footer>
        <p>email :- sp6399904678@gmail.com</p>
        &copy; 2023 CODSOFT
    </footer>
</body>

</html>
